VITE_API_URL=http://localhost:5296/api
VITE_SIGNALR_URL=http://localhost:5295/hubs/notifications
VITE_USE_POSTGRES=true

# VITE_API_URL=https://apicece.microsource.com.ph/api
# VITE_SIGNALR_URL=https://apicece.microsource.com.ph/hubs/notifications
# VITE_USE_POSTGRES=true